spring.application.name=spring-boot-book-management-backend App
spring.h2.console.enabled=true
spring.datasource.username=root
spring.datasource.password=root
server.port=9090
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
management.endpoints.web.exposure.include=*
#// to define log for our package only
logging.level.com.book.management.Service=trace

# for logs you want from spring to come like all logs -do this - and below line is given
#logging.level.root=trace
