spring.application.name=spring-boot-book-management-backend App
spring.h2.console.enabled=true
spring.datasource.username=root
spring.datasource.password=root
server.port=9090
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver